DEBUG=1
SOFTWARE_NAME=SDNToolv1.0
SYSTEM_TIMEZONE=Asia/Kolkata
SECRET_KEY=qo1+kq2)$b(kfgrl7s2eht+=7myltu#&+#w3-gdyu79y-)-=5d
ALLOWED_HOSTS=*
MYSQL_DB_HOST=localhost
MYSQL_DB_NAME=sdntool
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=@Tanmoy20
MYSQL_DB_PORT=3306
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=cdcju
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=cdcjucdcju
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
